\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Artificial Neural Networks}{1}{section*.2}}
\newlabel{perceptron}{{1}{1}{}{equation.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed Forward}}{1}{algorithm.1}}
\newlabel{feed_forward}{{1}{1}{}{algorithm.1}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Back Propogation}}{2}{algorithm.2}}
\newlabel{back_prop}{{2}{2}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}}
\newlabel{LastBibItem}{{0}{2}{}{section*.6}{}}
