\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dunlap99}
\citation{Bass10}
\citation{Zhang14}
\citation{Mehra09,Menet14}
\citation{Hughes10}
\citation{Straume04}
\citation{Levine02}
\citation{Wichert04,Whitfield04}
\citation{Wichert04}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Circadian Rhythms}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Artificial Neural Networks}{1}{section*.3}}
\newlabel{perceptron}{{1}{1}{}{equation.0.1}{}}
\newlabel{CostFactorization}{{3}{2}{}{equation.0.3}{}}
\newlabel{LearningRule}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Function Choices}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Activation Function}{2}{section*.5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithms}{3}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed Forward}}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feed_forward}{{1}{3}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Back Propogation}}{3}{algorithm.2}}
\newlabel{back_prop}{{2}{3}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Train Network}}{3}{algorithm.3}}
\newlabel{train_ANN}{{3}{3}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cross Validation}}{3}{algorithm.4}}
\newlabel{cross_val}{{4}{3}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{section*.7}}
\global \chardef \firstnote@num0\relax 
\bibstyle{unsrt}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lalallalalal}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}}
\newlabel{LastBibItem}{{0}{4}{}{section*.10}{}}
