This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Circadian_ANN.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 13 of file bibliography.bib
 : @article{Whitfield02, author = "Whitfield ML and Sherlock G and Saldanha AJ, et al.", title="Identification of genes periodically expressed in the human cell cycle and their expression in tumors", journal="Mol Biol Cell" 
 :                                                                                                                                                                                                                              volume = "13", number = "6", pages = "1977-2000", year = "2002"}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15 of file bibliography.bib
 : @article{Levine02, author = "Levine JD and Funes P and Dowse HB and Hall JC", title="Signal analysis of behavioral and molecular cycles", journal="BMC Neuroscience" 
 :                                                                                                                                                                      volume = "3", number = "1",  year = "2002"}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17 of file bibliography.bib
 : @article{Whichert03, author = "Wichert S and Fokianos K and Strimmer K", title="Identifying periodically expressed transcripts in microarray time series data", journal="Bioinformatics" 
 :                                                                                                                                                                                          volume = "20", number = "1", pages = "5-20", year = "2003"}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file bibliography.bib
 : @article{Straume04, author = "Straume M", title="DNA microarray time series analysis: automated statistical assessment of circadian rhythms in gene expression patterning", journal="Meth Enzymol" 
 :                                                                                                                                                                                                    volume = "383", pages = "149-166", year = "2004"}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wichert04"
Warning--I didn't find a database entry for "Whitfield04"
Warning--empty year in Straume04
Warning--empty year in Levine02
You've used 8 entries,
            1791 wiz_defined-function locations,
            509 strings with 4735 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 149
> -- 83
< -- 0
+ -- 31
- -- 23
* -- 146
:= -- 301
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 176
format.name$ -- 23
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 135
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 86
(There were 4 error messages)
