\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dunlap99}
\citation{Bass10}
\citation{Zhang14}
\citation{Mehra09,Menet14}
\citation{Hughes10}
\citation{Straume04}
\citation{Levine02}
\citation{Wichert04,Whitfield04}
\citation{Wichert04}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Circadian Rhythms}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Artificial Neural Networks}{1}{section*.2}}
\newlabel{perceptron}{{1}{1}{}{equation.0.1}{}}
\newlabel{CostFactorization}{{3}{2}{}{equation.0.3}{}}
\newlabel{LearningRule}{{4}{2}{}{equation.0.4}{}}
\citation{Field96}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Function Choices}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Activation Function}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Error Function}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Regularizor}{3}{section*.6}}
\newlabel{AF}{{}{4}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left we have the activation functions plotted, and the back propagated functions on the right. The sigmoid, hyperbolic tangent, and arctangent are blue, magenta, and gold, respectively. Not that the main difference }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equations of motion}{4}{section*.7}}
\newlabel{EoM}{{21}{4}{}{equation.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchically clustered heatmaps of each class along with a plot of P vs Q for all genes}}{6}{figure.2}}
\newlabel{fig:1}{{2}{6}{Hierarchically clustered heatmaps of each class along with a plot of P vs Q for all genes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms}{6}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed Forward}}{6}{algorithm.1}}
\newlabel{feed_forward}{{1}{6}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Back Propogation}}{6}{algorithm.2}}
\newlabel{back_prop}{{2}{6}{}{algorithm.2}{}}
\bibdata{bibliography}
\bibcite{Dunlap99}{{1}{}{{}}{{}}}
\bibcite{Bass10}{{2}{}{{}}{{}}}
\bibcite{Zhang14}{{3}{}{{}}{{}}}
\bibcite{Mehra09}{{4}{}{{}}{{}}}
\bibcite{Menet14}{{5}{}{{}}{{}}}
\bibcite{Hughes10}{{6}{}{{}}{{}}}
\bibcite{Straume04}{{7}{}{{}}{{}}}
\bibcite{Levine02}{{8}{}{{}}{{}}}
\bibcite{Field96}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Train Network}}{7}{algorithm.3}}
\newlabel{train_ANN}{{3}{7}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cross Validation}}{7}{algorithm.4}}
\newlabel{cross_val}{{4}{7}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.13}}
\newlabel{LastBibItem}{{9}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
