\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Artificial Neural Networks}{1}{section*.2}}
\newlabel{perceptron}{{1}{1}{}{equation.0.1}{}}
\newlabel{CostFactorization}{{3}{1}{}{equation.0.3}{}}
\newlabel{LearningRule}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Function Choices}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Activation Function}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithms}{2}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed Forward}}{2}{algorithm.1}}
\newlabel{feed_forward}{{1}{2}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Back Propogation}}{2}{algorithm.2}}
\newlabel{back_prop}{{2}{2}{}{algorithm.2}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Train Network}}{3}{algorithm.3}}
\newlabel{train_ANN}{{3}{3}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cross Validation}}{3}{algorithm.4}}
\newlabel{cross_val}{{4}{3}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.9}}
\newlabel{LastBibItem}{{0}{3}{}{section*.9}{}}
